<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:background="@drawable/shape"
    tools:context=".drapaux_item">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        tools:srcCompat="@mipmap/espagne" />

    <TextView
        android:id="@+id/pays"
        android:layout_width="130dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="149dp"
        android:layout_toEndOf="@+id/image"
        android:text="Espagne"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="53dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@mipmap/info" />

    <TextView
        android:id="@+id/idd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/capitale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pays"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="75dp"
        android:layout_toStartOf="@+id/imageView4"
        android:layout_toEndOf="@+id/image"
        android:text="Capitale:madrid"
        android:textColor="#8A8686"
        android:textSize="10sp" />
</RelativeLayout>